{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"j",
				"jquery-ui"
			],
			[
				"jq",
				"jquery-ui-dist"
			],
			[
				"wel",
				"welcome_tab_div"
			],
			[
				"bo",
				"border-bottom\tproperty"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"jqu",
				"jquery-ui-dist"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"get_ta",
				"get_table_rows\tfunction"
			],
			[
				"data",
				"data_request\tparam"
			],
			[
				"jso",
				"jsonify\tstatement"
			],
			[
				"json",
				"jsonify\tstatement"
			],
			[
				"Not",
				"NotADirectoryError\tclass"
			],
			[
				"con",
				"connection\tstatement"
			],
			[
				"succe",
				"success_request"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"requ",
				"request"
			],
			[
				"dat",
				"data\t.data()"
			],
			[
				"class",
				"classList\t: DOMTokenList Element"
			],
			[
				"tree",
				"tree_get_tables_for_db"
			],
			[
				"db_ta",
				"db_table_name"
			],
			[
				"db_conn",
				"db_connection\tparam"
			],
			[
				"db_na",
				"db_name\tstatement"
			],
			[
				"db_nam",
				"db_names_test\tstatement"
			],
			[
				"db_",
				"db_html_tree_block"
			],
			[
				"appen",
				"append"
			],
			[
				"tre",
				"tree_request"
			],
			[
				"htm",
				"html_to_append"
			],
			[
				"ht",
				"html_to_append"
			],
			[
				"hm",
				"html_to_append"
			],
			[
				"app",
				"append"
			],
			[
				"ap",
				"appendChild"
			],
			[
				"cre",
				"createTextNode"
			],
			[
				"sho",
				"show_db_list"
			],
			[
				"append",
				"appendChild"
			],
			[
				"No",
				"None\tkeyword"
			],
			[
				"get",
				"get_db_connect\tfunction"
			],
			[
				"pos",
				"posting"
			],
			[
				"db",
				"db_name\tparam"
			],
			[
				"conn",
				"connect\tstatement"
			],
			[
				"redire",
				"redirect_to_index\tstatement"
			],
			[
				"cool",
				"get_cookie_secure\tFlask"
			],
			[
				"flas",
				"flash"
			],
			[
				"u",
				"url\tDjango template url"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"pri",
				"print_instance_count\tfunction"
			],
			[
				"act",
				"actsTriple\tstatement"
			],
			[
				"insta",
				"instancePrint\tfunction"
			],
			[
				"meth",
				"meth2\tfunction"
			],
			[
				"_PPT2",
				"_PPT2__secretKey"
			],
			[
				"_PPT2__",
				"_PPT2__pseudoMethod"
			],
			[
				"_get",
				"__getSecretKey"
			],
			[
				"Atrt",
				"AttributeError\tclass"
			],
			[
				"NotIm",
				"NotImplementedError\tclass"
			],
			[
				"super",
				"supercls\tstatement"
			],
			[
				"ke",
				"keys\tfunction"
			],
			[
				"give",
				"giveRaises\tfunction"
			],
			[
				"__",
				"__name__"
			],
			[
				"dis",
				"displayData\tfunction"
			],
			[
				"Simpl",
				"SimpleTestCase\tclass"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"tem",
				"template_name"
			],
			[
				"vi",
				"views"
			],
			[
				"filte",
				"filter_test\tstatement"
			],
			[
				"std",
				"stdout\tinstance"
			],
			[
				"sum",
				"sumtree\tfunction"
			],
			[
				"b",
				"builtins"
			],
			[
				"__std",
				"__stdout__\tinstance"
			],
			[
				"try",
				"try\tTry/Except/Else"
			],
			[
				"forma",
				"formatted\tstatement"
			],
			[
				"lo",
				"lorem\tLorem ipsum"
			],
			[
				"prim",
				"prime_numbers\tstatement"
			],
			[
				"num",
				"num_list\tstatement"
			],
			[
				"fra",
				"Fraction\tclass"
			],
			[
				"div",
				"div_numbers\tstatement"
			],
			[
				"pf",
				"pf_list\tstatement"
			],
			[
				"tu",
				"turtle\tmodule"
			],
			[
				"dic",
				"dict\tclass"
			],
			[
				"dict",
				"dictionary\tstatement"
			],
			[
				"in",
				"insert\tfunction"
			],
			[
				"l",
				"lorem\tLorem ipsum"
			],
			[
				"g",
				"groups〔function〕"
			],
			[
				"byte",
				"byteTest〔variable〕"
			],
			[
				"for",
				"for〔keyword〕"
			],
			[
				"str",
				"string〔variable〕"
			],
			[
				"ele",
				"ElementTree〔module〕"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"va",
				"$value〔variable〕"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"coun",
				"$count〔variable〕"
			],
			[
				"valu",
				"$values_keys〔variable〕"
			],
			[
				"values",
				"values_count"
			],
			[
				"val",
				"$values_count〔variable〕"
			],
			[
				"cu",
				"$customer_name〔variable〕"
			],
			[
				"FETCH_",
				"FETCH_COLUMN"
			],
			[
				"table",
				"$table_description〔variable〕"
			],
			[
				"co",
				"$column_count〔variable〕"
			],
			[
				"cat",
				"$category〔variable〕"
			],
			[
				"PDO",
				"PDOException〔class〕"
			],
			[
				"ta",
				"$table_name〔variable〕"
			],
			[
				"t",
				"th></t"
			],
			[
				"qu",
				"query"
			],
			[
				"pub",
				"public"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "static/sdawi.js",
			"settings":
			{
				"buffer_size": 1396,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<title>Login</title>\n</head>\n<body>\n<div class=\"login-form\">\n    <form action=\"/login\" method=\"post\">\n        <h2 class=\"text-center\">Log in</h2>       \n        <div class=\"form-group\">\n            <input type=\"text\" name='db_user' class=\"form-control\" placeholder=\"Username\" required=\"required\">\n        </div>\n        <div class=\"form-group\">\n            <input type=\"password\" name='db_password' class=\"form-control\" placeholder=\"Password\" required=\"required\">\n        </div>\n        <div class=\"form-group\">\n            <button type=\"submit\" class=\"btn btn-primary btn-block\">Log in</button>\n        </div>\n        <div class=\"clearfix\">\n        </div>        \n    </form>\n</div>\n</body>\n</html>",
			"file": "templates/login.html",
			"file_size": 802,
			"file_write_time": 131979817814475615,
			"settings":
			{
				"buffer_size": 739,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/sdawi.html",
			"settings":
			{
				"buffer_size": 3067,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"insta\t",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"tmp",
				"Tmpl: Create python"
			],
			[
				"pytho",
				"Tmpl: Create python"
			],
			[
				"s:block",
				"Snippet: block"
			],
			[
				"Snippet: exten",
				"Snippet: extends"
			],
			[
				"Snippet: django template ex",
				"Snippet: Django template lorem template text"
			],
			[
				"Snippet: django template bl",
				"Snippet: Django template block"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"tmpl",
				"Tmpl: Create python"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"color ",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"edit",
				"PackageDev: Edit Current Color Scheme"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"magicP",
				"Set Syntax: MagicPython"
			],
			[
				"sublimelinter: ",
				"SublimeLinter: Toggle Highlights"
			],
			[
				"ui: sele",
				"UI: Select Color Scheme"
			],
			[
				"edit theme",
				"PackageDev: Edit Current Theme"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"ins\t",
				"Indexing Status"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"install\t",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"pack\t",
				"Package Control: Install Package"
			],
			[
				"Package Control: \t",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control:remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.146148682,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/stefanitsky/projects/sdawi",
		"/home/stefanitsky/projects/sdawi/static",
		"/home/stefanitsky/projects/sdawi/static/browser",
		"/home/stefanitsky/projects/sdawi/static/data_request",
		"/home/stefanitsky/projects/sdawi/static/node_modules",
		"/home/stefanitsky/projects/sdawi/static/node_modules/codemirror",
		"/home/stefanitsky/projects/sdawi/templates"
	],
	"file_history":
	[
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/stefanitsky/projects/sdawi/static/browser/tabs.js",
		"/home/stefanitsky/projects/sdawi/static/node_modules/slickgrid/css/smoothness/jquery-ui-1.11.3.custom.css",
		"/home/stefanitsky/projects/sdawi/static/node_modules/slickgrid/examples/examples.css",
		"/home/stefanitsky/projects/sdawi/static/base.css",
		"/home/stefanitsky/projects/sdawi/static/node_modules/slickgrid/test.html",
		"/home/stefanitsky/projects/sdawi/static/browser/table_view.js",
		"/home/stefanitsky/projects/sdawi/static/data_request/data_request.js",
		"/home/stefanitsky/projects/sdawi/static/browser/structure_view.js",
		"/home/stefanitsky/projects/sdawi/static/browser/tabs_controller.js",
		"/home/stefanitsky/projects/sdawi/static/node_modules/jquery-ui-dist/jquery-ui.css",
		"/home/stefanitsky/projects/sdawi/Pipfile.lock",
		"/home/stefanitsky/projects/sdawi/templates/sdawi.html",
		"/home/stefanitsky/projects/sdawi/static/sdawi.js",
		"/home/stefanitsky/projects/sdawi/static/node_modules/jquery-ui-dist/jquery-ui.theme.css",
		"/home/stefanitsky/projects/sdawi/static/node_modules/jquery-ui-dist/jquery-ui.min.js",
		"/home/stefanitsky/projects/sdawi/static/node_modules/jquery-ui-dist/jquery-ui.js",
		"/tmp/ark-VMfEfI/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css",
		"/home/stefanitsky/projects/sdawi/static/node_modules/jquery-ui/demos/tabs/default.html",
		"/home/stefanitsky/projects/sdawi/static/node_modules/tabslet/demo/index.html",
		"/home/stefanitsky/projects/sdawi/static/node_modules/tabslet/package.json",
		"/home/stefanitsky/projects/sdawi/static/node_modules/tabslet/tabslet.jquery.json",
		"/home/stefanitsky/projects/sdawi/static/data_view/table_view.js",
		"/home/stefanitsky/projects/sdawi/static/data_view/structure_view.js",
		"/home/stefanitsky/projects/sdawi/static/table_view/table_view.js",
		"/home/stefanitsky/projects/sdawi/dbcw/db_connection_wrapper.py",
		"/home/stefanitsky/projects/sdawi/sdawi.py",
		"/home/stefanitsky/projects/sdawi/static/tree/tree.js",
		"/home/stefanitsky/projects/sdawi/static/js/data_request/data_request.js",
		"/home/stefanitsky/projects/sdawi/static/js/sdawi.js",
		"/home/stefanitsky/projects/sdawi/static/package.json",
		"/home/stefanitsky/projects/sdawi/static/js/table_view/table_view.js",
		"/home/stefanitsky/projects/sdawi/static/js/slickgrid/slick.remotemodel-yahoo.js",
		"/home/stefanitsky/projects/sdawi/static/js/tree/tree.js",
		"/home/stefanitsky/projects/sdawi/static/js/request/data_request.js",
		"/home/stefanitsky/projects/sdawi/jdh/json_data_handler.py",
		"/home/stefanitsky/projects/sdawi/dbcw/__init__.py",
		"/home/stefanitsky/projects/sdawi/dbcw.py",
		"/home/stefanitsky/projects/sdawi/static/js/tree.js",
		"/home/stefanitsky/projects/SlickGrid/package.json",
		"/home/stefanitsky/projects/sdawi/.gitignore",
		"/home/stefanitsky/projects/sdawi/static/css/base.css",
		"/home/stefanitsky/projects/sdawi/templates/login.html",
		"/home/stefanitsky/projects/sdawi/config.py",
		"/home/stefanitsky/projects/sdawi/Pipfile",
		"/home/stefanitsky/projects/sdawi/login_form.py",
		"/home/stefanitsky/projects/sdawi/templates/_util.html",
		"/home/stefanitsky/projects/sdawi/templates/index.html",
		"/home/stefanitsky/projects/blog/blog/urls.py",
		"/home/stefanitsky/projects/blog/templates/index.html",
		"/home/stefanitsky/projects/blog/templates/post_detail.html",
		"/home/stefanitsky/projects/blog/blog/views.py",
		"/home/stefanitsky/projects/blog/templates/base.html",
		"/home/stefanitsky/projects/blog/static/css/base.css",
		"/home/stefanitsky/projects/blog/blog_project/settings.py",
		"/home/stefanitsky/projects/blog/blog_project/urls.py",
		"/home/stefanitsky/projects/blog/blog/models.py",
		"/home/stefanitsky/projects/blog/blog/admin.py",
		"/home/stefanitsky/projects/pylrn/person.py",
		"/home/stefanitsky/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/stefanitsky/projects/pylrn/makedb.py",
		"/home/stefanitsky/projects/pylrn/classtools.py",
		"/home/stefanitsky/projects/pylrn/a.py",
		"/home/stefanitsky/projects/pylrn/t/test.py",
		"/home/stefanitsky/projects/pylrn/t/__init__.py",
		"/home/stefanitsky/projects/pylrn/t2/test.py",
		"/home/stefanitsky/projects/pylrn/pylrn.sublime-project",
		"/home/stefanitsky/projects/pages/pages/tests.py",
		"/home/stefanitsky/projects/pages/templates/base.html",
		"/home/stefanitsky/projects/pages/templates/home.html",
		"/home/stefanitsky/projects/pages/templates/about.html",
		"/home/stefanitsky/projects/pages/pages/urls.py",
		"/home/stefanitsky/projects/pages/pages/views.py",
		"/home/stefanitsky/projects/pages/pages_project/settings.py",
		"/home/stefanitsky/projects/pages/pages_project/urls.py",
		"/home/stefanitsky/projects/djt/helloworld_project/settings.py",
		"/home/stefanitsky/projects/djt/helloworld_project/urls.py",
		"/home/stefanitsky/projects/djt/pages/urls.py",
		"/home/stefanitsky/projects/djt/pages/views.py",
		"/home/stefanitsky/projects/py_lrn/learn.py",
		"/home/stefanitsky/google_drive/Django for Beginners Learn web development with Django 2.0.pdf",
		"/home/stefanitsky/projects/py_lrn/pylrn.sublime-project",
		"/home/stefanitsky/test.txt",
		"/home/stefanitsky/projects/py_lrn/test.txt",
		"/home/stefanitsky/projects/py_lrn/symb_list.txt",
		"/home/stefanitsky/projects/py_lrn/log.txt",
		"/home/stefanitsky/projects/py_lrn/nums.txt",
		"/home/stefanitsky/Downloads/postgresql-11.2/src/nls-global.mk",
		"/home/stefanitsky/projects/py_lrn/text.txt",
		"/home/stefanitsky/projects/py_lrn/mprofile_20190305130417.dat",
		"/home/stefanitsky/projects/py_lrn/mprofile_20190305130235.dat",
		"/home/stefanitsky/.config/sublime-text-3/Packages/Anaconda/Default (Linux).sublime-keymap",
		"/home/stefanitsky/projects/py_lrn/data.txt",
		"/home/stefanitsky/projects/py_lrn/index.html",
		"/home/stefanitsky/.config/sublime-text-3/Packages/Dayle Rees Color Schemes/legacy/Juicy.tmTheme",
		"/home/stefanitsky/.config/sublime-text-3/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/HTML (Django).sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/PHP/PHP.sublime-completions",
		"/home/stefanitsky/.config/sublime-text-3/Packages/Anaconda/README.md",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Package Control.user-ca-bundle",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Package Control.merged-ca-bundle",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/C#.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/cshtml.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Package Control.last-run",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/HTML.sublime-settings",
		"/home/stefanitsky/.config/sublime-text-3/Packages/User/ASP.sublime-settings",
		"/home/stefanitsky/projects/nodejs_test/webapp.js",
		"/home/stefanitsky/projects/sjango_test/sjango_test/urls.py",
		"/home/stefanitsky/projects/sjango_test/polls/views.py",
		"/home/stefanitsky/projects/sjango_test/polls/urls.py",
		"/home/stefanitsky/projects/sjango_test/sjango_test/settings.py",
		"/etc/httpd/conf/extra/httpd-vhosts.conf",
		"/home/stefanitsky/projects/MyApp/Program.cs",
		"/home/stefanitsky/projects/SDAWI/public/sdawi.php",
		"/home/stefanitsky/projects/SDAWI/public/css/style.css",
		"/home/stefanitsky/projects/SDAWI/public/index.php",
		"/home/stefanitsky/projects/SDAWI/public/css/test.css",
		"/home/stefanitsky/projects/SDAWI/public/test.php",
		"/home/stefanitsky/projects/Lector/lector/contentwidgets.py",
		"/home/stefanitsky/projects/Lector/lector/settings.py",
		"/home/stefanitsky/projects/Lector/setup.cfg",
		"/home/stefanitsky/Downloads/bashrc"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url",
			"ui-tabs",
			"#",
			"ui-corner",
			"tabs",
			"ui-tab",
			"theme",
			"table_view",
			"table_vi",
			"data_view",
			"jsonTree",
			"PPT ",
			"itali"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"structure_view",
			"JSON_tree"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "static/sdawi.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1396,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 739,
						"regions":
						{
						},
						"selection":
						[
							[
								739,
								739
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/sdawi.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3067,
						"regions":
						{
						},
						"selection":
						[
							[
								431,
								431
							]
						],
						"settings":
						{
							"SL.38.region_keys":
							[
							],
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 43.043043043
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sdawi.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/SDAWI/sdawi.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
